<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
   <style>

    /*body style*/
    h1 {
    font-family: Abril Fatface;   
    font-variant: small-caps;
    color: Black;
    font-size: 140px;
    }

    
     
    body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 50px;
 
    }

 /* Style for the container */
    .button-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        padding: 10px;
        display: flex;
        justify-content: center; /* Centers the links horizontally */
    }

    /* Style for the links */
    .button-container a {
        margin: 0 5px; /* Add spacing between links */
        text-decoration: none; /* Remove default underline */
        color: #333; /* Set link color */
        font-size: 20px; /* Set font size */
        font-family: Abril Fatface;   
        font-variant: small-caps;
        color: Black;
        padding: 8px 12px; /* Add padding */
        border: 1px solid #ccc; /* Add border */
        border-radius: 4px; /* Add border radius */
        background-color: transparent; /* Set background color */
    }

    /* Style for the links on hover */
    .button-container a:hover {
        background-color: #f0f0f0; /* Change background color on hover */
    }
     
    </style>
  </head>
  <body>
    <ul>
      <li> Sunday, May 19, 2-5pm, <a src="https://shaidzonbeer.com">Shaidzon Brewery</a>, West Kingston, RI</li>
      <li> Saturday, June 15, 8-10pm, <a src="https://theparlourri.com/">The Parlour</a>, Providence, RI</li>
      <li> Friday, June 28, 6-9pm, <a src="https://shaidzonbeer.com">Shaidzon Brewery</a>, West Kingston, RI</li>
      <li> Friday, July 12, 8-11pm, <a src="https://www.givemyrtle.com/">Myrtle</a>, East Providence, RI</li>
      <li> Sunday, July 14, 730-10pm, <a src="https://as220.org/">AS220</a>, Providence, RI</li>
      <li> Saturday, July 20, 4-7pm, <a src="https://shaidzonbeer.com">Shaidzon Brewery</a>, West Kingston, RI</li>
      <li> Sunday, July 28, 6-10pm, <a src="https://www.thecantablounge.com/">Cantab Underground</a>, Cambridge, MA</li>
      <li> Sunday, August 25, 2-5pm, <a src="https://shaidzonbeer.com">Shaidzon Brewery</a>, West Kingston, RI</li>
    </ul>
    <div class="button-container">
    <a href="about.html">
    About
    </a>
    <a href="videos.html" >
    Videos
    </a>
    <a href="gigs.html">
   Upcoming Gigs
    </a>
    <a href="contact.html" >
    Contact Us
    </a>
    </div>
  </body>
