<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Xtet</title>
   <style>

    /*body style*/
    h1 {
    font-family: Abril Fatface;   
    font-variant: small-caps;
    color: Black;
    font-size: 140px;
    }
     
    body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }

 /* Style for the container */
    .button-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        padding: 10px;
        display: flex;
        justify-content: center; /* Centers the links horizontally */
    }

    /* Style for the links */
    .button-container a {
        margin: 0 5px; /* Add spacing between links */
        text-decoration: none; /* Remove default underline */
        color: #333; /* Set link color */
        font-size: 20px; /* Set font size */
        font-family: Abril Fatface;   
        font-variant: small-caps;
        color: Black;
        padding: 8px 12px; /* Add padding */
        border: 1px solid #ccc; /* Add border */
        border-radius: 4px; /* Add border radius */
        background-color: transparent; /* Set background color */
    }

    /* Style for the links on hover */
    .button-container a:hover {
        background-color: #f0f0f0; /* Change background color on hover */
    }
     
    </style>
  </head>
  <body>
  <div style="text-align:center;">
    <img src="XTETblackLogo.png" 
      width="400" 
      height=auto />
  </div>
    <div class="button-container">
    <a href="about.html">
    About
    </a>
    <a href="videos.html" >
    Videos
    </a>
    <a href="gigs.html">
   Upcoming Gigs
    </a>
    <a href="contact.html" >
    Contact Us
    </a>
    </div>
  </body>
</html>
